[global]
    width = (0, 300)
    height = 999
    origin = top-right
    offset = 6x36
    monitor = 0
    follow = mouse
    progress_bar_height = 12
    progress_bar_corner_radius = 3
    indicate_hidden = yes
    shrink = no
    transparency = 20
    notification_height = 0
    separator_height = 2
    frame_width = 1
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = JetBrainsMono Nerd Font 9.5
    line_height = 0
    markup = full
    format = "<span><b>%s %p</b></span>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = yes
    icon_position = left
    max_icon_size = 32
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/apps/:/usr/share/icons/breeze-dark/status/16
    sticky_history = yes
    history_length = 20
    always_run_script = true
    startup_notification = false
    verbosity = mesg
    corner_radius = 10
    ignore_dbusclose = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[shortcuts]
    close = alt+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    foreground = "#FFFFFF"
    background = "#335566"
    frame_color = "#335566"
    timeout = 5
    icon = null

[urgency_normal]
    foreground = "#FFFFFF"
    background = "#335566"
    frame_color = "#335566"
    timeout = 10
    icon = null

[urgency_critical]
    background = "#d64e4e"
    foreground = "#f0e0e0"
    frame_color = "#d64e4e"
    timeout = 0
    icon = null
